{"flutter":{"platforms":{"android":{"default":{"projectId":"dsfulfill-damin-app","appId":"1:46936126497:android:17542d45da733854411f60","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dsfulfill-damin-app","configurations":{"android":"1:46936126497:android:17542d45da733854411f60","ios":"1:46936126497:ios:d50b7d78695a025e411f60"}}}}}}